<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Art Valencia Bench</title>
  <meta name="description" content="Straight from the very top of the Valencia furniture collection, this bench will bring an Old World European charm to your home. It is expertly crafted from radiate hardwood solids and a pine veneer, and the design is delightfully reminiscent of the Baroque era. Plus, the seat conveniently opens up to reveal cedar-lined interior storage.  This lovely bench has a seat that opens to reveal a cedar-lined interior storage area. It comes in a dark oak finish and is crafted from radiata hardwood solids with white oak, walnut and pine veneers. The Valencia collection by A.R.T. is masterfully crafted with quality materials that make the pieces built to last. Valencia's style originates in the countries along the Mediterranean Sea and draws its influence from the turquoise waters, vibrant countryside, Tuscan vineyards, and sun-drenched living spaces. The Valencia collection features radiata hardwood solids with white oak, walnut and pine veneers. It also includes wrought iron decor with cast metal accents, top-grain leather and Jacquard fabric. The multi-step, hand-distressed Port finish accentuates hand-laid veneer patterns and intricate carvings. Product info furnished by Carolina Rustica.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Art Valencia Bench</h2>
      <img alt="PHOTO MISSING" src="http://www.carolinarustica.com/media/catalog/product/a/r/ar-209149-2304.jpg">
      <br>
      <p>Straight from the very top of the Valencia furniture collection, this bench will bring an Old World European charm to your home. It is expertly crafted from radiate hardwood solids and a pine veneer, and the design is delightfully reminiscent of the Baroque era. Plus, the seat conveniently opens up to reveal cedar-lined interior storage.  This lovely bench has a seat that opens to reveal a cedar-lined interior storage area. It comes in a dark oak finish and is crafted from radiata hardwood solids with white oak, walnut and pine veneers. The Valencia collection by A.R.T. is masterfully crafted with quality materials that make the pieces built to last. Valencia's style originates in the countries along the Mediterranean Sea and draws its influence from the turquoise waters, vibrant countryside, Tuscan vineyards, and sun-drenched living spaces. The Valencia collection features radiata hardwood solids with white oak, walnut and pine veneers. It also includes wrought iron decor with cast metal accents, top-grain leather and Jacquard fabric. The multi-step, hand-distressed Port finish accentuates hand-laid veneer patterns and intricate carvings. Product info furnished by Carolina Rustica.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1222&did=215006565&kw=Art Valencia Bench&mid=345">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1222&did=215006565&kw=Art Valencia Bench&mid=345">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Art Valencia Bench Photo" src="http://www.carolinarustica.com/media/catalog/product/a/r/ar-209149-2304.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Art Valencia Bench
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              6
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>