<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Bernhardt Denton Chair</title>
  <meta name="description" content="A Bernhardt Favorite.  Please call for leather availability.  Free ShippingW 36.5in. / D 41in. / H 35.5in. W 93cm. / D 104cm. / H 90cm.S/H 19in. / A/H 23.5in. / S/D 18in. S/H 48cm. / A/H 60cm. / S/D 46cm.BETWEEN ARMS: W 23.75in  LEATHER SHOWN: 255-011 (Sold only in 235-11 Black)CONTRASTING FABRIC: 1917-011  FINISH: #751 Mocha finishPILLOWS: (1) Fiber Back Pillows, Box Edge, Weltless with topstitch, Blendown Kidney Pillows, Box Edge, Weltless with topstitch,14 in. x 21 in.COM YARDAGE: 9.6COL SQ. FOOTAGE: 122 CONSTRUCTION: Sinuous Springs Product info furnished by Carolina Rustica.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Bernhardt Denton Chair</h2>
      <img alt="PHOTO MISSING" src="http://www.carolinarustica.com/media/catalog/product/B/N/BN-6662L-clear_2.jpg">
      <br>
      <p>A Bernhardt Favorite.  Please call for leather availability.  Free ShippingW 36.5in. / D 41in. / H 35.5in. W 93cm. / D 104cm. / H 90cm.S/H 19in. / A/H 23.5in. / S/D 18in. S/H 48cm. / A/H 60cm. / S/D 46cm.BETWEEN ARMS: W 23.75in  LEATHER SHOWN: 255-011 (Sold only in 235-11 Black)CONTRASTING FABRIC: 1917-011  FINISH: #751 Mocha finishPILLOWS: (1) Fiber Back Pillows, Box Edge, Weltless with topstitch, Blendown Kidney Pillows, Box Edge, Weltless with topstitch,14 in. x 21 in.COM YARDAGE: 9.6COL SQ. FOOTAGE: 122 CONSTRUCTION: Sinuous Springs Product info furnished by Carolina Rustica.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1222&did=214992121&kw=Bernhardt Denton Chair&mid=345">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1222&did=214992121&kw=Bernhardt Denton Chair&mid=345">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Bernhardt Denton Chair Photo" src="http://www.carolinarustica.com/media/catalog/product/B/N/BN-6662L-clear_2.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Bernhardt Denton Chair
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              185
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>